ID	Cell_Line_Name	Disease_Stage
SRR8615465	NCI-H727	carcinoid-endocrine_tumour
SRR8615528	CAL-85-1	carcinoma
SRR8615532	CAMA-1	carcinoma
SRR8616007	Detroit_562	carcinoma
SRR8616022	SNU-81	carcinoma
SRR8616024	SNU-61	carcinoma
SRR8616025	SNU-601	carcinoma
SRR8616027	SNU-620	carcinoma
SRR8616031	SNU-719	carcinoma
SRR8616044	HT115	carcinoma
SRR8616045	HT-1197	carcinoma
SRR8616079	ChaGo-K-1	carcinoma
SRR8616127	HMC-1-8	carcinoma
SRR8616132	Hey-A8	carcinoma
SRR8616140	CL-14	carcinoma
SRR8616142	CL-40	carcinoma
SRR8616150	Panc_02.03	carcinoma
SRR8616169	22Rv1	carcinoma
SRR8616171	59M	carcinoma
SRR8616172	5637	carcinoma
SRR8616203	Hs_172.T	carcinoma
SRR8615241	Panc_02.13	carcinoma
SRR8615243	OAW28	carcinoma
SRR8615264	CAL-51	carcinoma
SRR8615270	CAL-120	carcinoma
SRR8615274	EC-GI-10	carcinoma
SRR8615291	EFE-184	carcinoma
SRR8615292	EFM-192A	carcinoma
SRR8615294	EN	carcinoma
SRR8615296	PK-1	carcinoma
SRR8615300	DU_145	carcinoma
SRR8615306	SNU-308	carcinoma
SRR8618306	YAPC	carcinoma
SRR8615307	SNU-283	carcinoma
SRR8615309	SNU-216	carcinoma
SRR8615313	SNU-324	carcinoma
SRR8615316	SNU-410	carcinoma
SRR8615317	SNU-407	carcinoma
SRR8615321	Hs_742.T	carcinoma
SRR8615322	Hs_746T	carcinoma
SRR8615342	NCC-StC-K140	carcinoma
SRR8615366	KE-39	carcinoma
SRR8615370	Panc_05.04	carcinoma
SRR8615415	Hs_281.T	carcinoma
SRR8615416	Hs_274.T	carcinoma
SRR8615418	Hs_606.T	carcinoma
SRR8615421	Hs_343.T	carcinoma
SRR8615445	NIH:OVCAR-3	carcinoma
SRR8615450	NUGC-3	carcinoma
SRR8615480	L3.3	carcinoma
SRR8615514	OAW42	carcinoma
SRR8615559	JMSU-1	carcinoma
SRR8615565	SNU-1196	carcinoma
SRR8615571	SNU-1079	carcinoma
SRR8615573	SNU-1033	carcinoma
SRR8615575	SNU-1041	carcinoma
SRR8615576	SNU-1040	carcinoma
SRR8615577	MDA-MB-453	carcinoma
SRR8615578	MDA-MB-468	carcinoma
SRR8615581	MDA-MB-361	carcinoma
SRR8615582	MDA-MB-415	carcinoma
SRR8615584	MDA-MB-436	carcinoma
SRR8615596	RERF-GC-1B	carcinoma
SRR8615651	SNU-478	carcinoma
SRR8615653	SNU-503	carcinoma
SRR8615658	SNU-520	carcinoma
SRR8615663	HuH28	carcinoma
SRR8615665	HuG1-N	carcinoma
SRR8615666	HuCCT1	carcinoma
SRR8615668	HUP-T4	carcinoma
SRR8615669	HUP-T3	carcinoma
SRR8615672	TGBC11TKB	carcinoma
SRR8615677	SK-BR-3	carcinoma
SRR8615721	TUHR10TKB	carcinoma
SRR8615744	SH-10-TC	carcinoma
SRR8615758	MCF7	carcinoma
SRR8615765	Panc_04.03	carcinoma
SRR8615767	MDA-MB-231	carcinoma
SRR8615769	BFTC-909	carcinoma
SRR8615771	BEN	carcinoma
SRR8615774	AU565	carcinoma
SRR8615783	Hs_675.T	carcinoma
SRR8615791	Hs_739.T	carcinoma
SRR8615870	OVCAR-4	carcinoma
SRR8615871	OVCAR-8	carcinoma
SRR8615873	OV7	carcinoma
SRR8615876	OV56	carcinoma
SRR8615894	TUHR4TKB	carcinoma
SRR8615909	KMBC-2	carcinoma
SRR8615931	SNU-213	carcinoma
SRR8615935	SNU-175	carcinoma
SRR8615938	SNU-1197	carcinoma
SRR8615948	COV318	carcinoma
SRR8615949	COV362	carcinoma
SRR8615951	KP-2	carcinoma
SRR8615955	COV644	carcinoma
SRR8615958	CW-2	carcinoma
SRR8615959	DAN-G	carcinoma
SRR8615969	PK-59	carcinoma
SRR8615971	QGP-1	carcinoma
SRR8615282	HCT_116	carcinoma
SRR8615295	PK-45H	carcinoma
SRR8615308	SNU-245	carcinoma
SRR8618317	VMRC-RCW	carcinoma
SRR8615720	TUHR14TKB	carcinoma
SRR8615816	HCC1428	carcinoma
SRR8615825	TCC-PAN2	carcinoma
SRR8615535	NCI-H2405	carcinoma_(adenocarcinoma)
SRR8615537	NCI-H2347	carcinoma_(adenocarcinoma)
SRR8616000	HCC-2279	carcinoma_(adenocarcinoma)
SRR8616019	A2780	carcinoma_(adenocarcinoma)
SRR8616032	HT-29	carcinoma_(adenocarcinoma)
SRR8616033	HT55	carcinoma_(adenocarcinoma)
SRR8616050	SK-LU-1	carcinoma_(adenocarcinoma)
SRR8616058	SW403	carcinoma_(adenocarcinoma)
SRR8616059	SW480	carcinoma_(adenocarcinoma)
SRR8616062	NCI-H1623	carcinoma_(adenocarcinoma)
SRR8616105	NCI-H2342	carcinoma_(adenocarcinoma)
SRR8616106	NCI-H2291	carcinoma_(adenocarcinoma)
SRR8616111	NCI-H2228	carcinoma_(adenocarcinoma)
SRR8616139	CL-11	carcinoma_(adenocarcinoma)
SRR8616141	CL-34	carcinoma_(adenocarcinoma)
SRR8616145	COLO_201	carcinoma_(adenocarcinoma)
SRR8616146	COLO-320	carcinoma_(adenocarcinoma)
SRR8616153	NCI-H716	carcinoma_(adenocarcinoma)
SRR8616155	OVSAHO	carcinoma_(adenocarcinoma)
SRR8616168	23132/87	carcinoma_(adenocarcinoma)
SRR8616178	HCC-1833	carcinoma_(adenocarcinoma)
SRR8616185	LoVo	carcinoma_(adenocarcinoma)
SRR8616187	NCI-H1563	carcinoma_(adenocarcinoma)
SRR8616189	NCI-H1573	carcinoma_(adenocarcinoma)
SRR8616200	C2BBe1	carcinoma_(adenocarcinoma)
SRR8616204	Hs_229.T	carcinoma_(adenocarcinoma)
SRR8616205	HOP-62	carcinoma_(adenocarcinoma)
SRR8615226	OE19	carcinoma_(adenocarcinoma)
SRR8615230	ONCO-DG-1	carcinoma_(adenocarcinoma)
SRR8615235	MFE-319	carcinoma_(adenocarcinoma)
SRR8615236	MFE-296	carcinoma_(adenocarcinoma)
SRR8615237	MFE-280	carcinoma_(adenocarcinoma)
SRR8615251	CCK-81	carcinoma_(adenocarcinoma)
SRR8615252	NCI-H2073	carcinoma_(adenocarcinoma)
SRR8615257	NCI-H2023	carcinoma_(adenocarcinoma)
SRR8615258	NCI-H2009	carcinoma_(adenocarcinoma)
SRR8615275	HEC-1-A	carcinoma_(adenocarcinoma)
SRR8615276	HEC-151	carcinoma_(adenocarcinoma)
SRR8615277	HEC-108	carcinoma_(adenocarcinoma)
SRR8615281	HCT-15	carcinoma_(adenocarcinoma)
SRR8615362	KATO_III	carcinoma_(adenocarcinoma)
SRR8615379	GSS	carcinoma_(adenocarcinoma)
SRR8615381	GP2d	carcinoma_(adenocarcinoma)
SRR8615389	GSU	carcinoma_(adenocarcinoma)
SRR8615392	LS513	carcinoma_(adenocarcinoma)
SRR8615393	LS411N	carcinoma_(adenocarcinoma)
SRR8615396	LS1034	carcinoma_(adenocarcinoma)
SRR8615398	LS_180	carcinoma_(adenocarcinoma)
SRR8615399	LS123	carcinoma_(adenocarcinoma)
SRR8615401	LXF-289	carcinoma_(adenocarcinoma)
SRR8615404	AGS	carcinoma_(adenocarcinoma)
SRR8615413	AN3_CA	carcinoma_(adenocarcinoma)
SRR8615417	Hs_255.T	carcinoma_(adenocarcinoma)
SRR8615438	RMUG-S	carcinoma_(adenocarcinoma)
SRR8615449	NUGC-2	carcinoma_(adenocarcinoma)
SRR8615451	HCC-56	carcinoma_(adenocarcinoma)
SRR8615455	HCC4006	carcinoma_(adenocarcinoma)
SRR8615456	HCC-44	carcinoma_(adenocarcinoma)
SRR8615459	SW620	carcinoma_(adenocarcinoma)
SRR8615460	HCC-78	carcinoma_(adenocarcinoma)
SRR8615462	NCI-H747	carcinoma_(adenocarcinoma)
SRR8615466	SNU-C5	carcinoma_(adenocarcinoma)
SRR8615475	SNU-C1	carcinoma_(adenocarcinoma)
SRR8615476	SNU-C2A	carcinoma_(adenocarcinoma)
SRR8615478	SNU-8	carcinoma_(adenocarcinoma)
SRR8615493	Ishikawa_(Heraklio)_02_ER-	carcinoma_(adenocarcinoma)
SRR8615504	SW48	carcinoma_(adenocarcinoma)
SRR8615505	SK-OV-3	carcinoma_(adenocarcinoma)
SRR8615507	Caov-3	carcinoma_(adenocarcinoma)
SRR8615508	Caov-4	carcinoma_(adenocarcinoma)
SRR8615534	Calu-3	carcinoma_(adenocarcinoma)
SRR8615547	LNCaP_clone_FGC	carcinoma_(adenocarcinoma)
SRR8615551	JHUEM-7	carcinoma_(adenocarcinoma)
SRR8615552	JHUEM-3	carcinoma_(adenocarcinoma)
SRR8615553	JHUEM-2	carcinoma_(adenocarcinoma)
SRR8615554	JHUEM-1	carcinoma_(adenocarcinoma)
SRR8615563	SW1417	carcinoma_(adenocarcinoma)
SRR8615564	SW1463	carcinoma_(adenocarcinoma)
SRR8615574	SNG-M	carcinoma_(adenocarcinoma)
SRR8615579	MDA_PCa_2b	carcinoma_(adenocarcinoma)
SRR8615580	MDST8	carcinoma_(adenocarcinoma)
SRR8615588	HEC-50B	carcinoma_(adenocarcinoma)
SRR8615593	RCM-1	carcinoma_(adenocarcinoma)
SRR8615598	RERF-LC-Ad2	carcinoma_(adenocarcinoma)
SRR8615599	RERF-LC-Ad1	carcinoma_(adenocarcinoma)
SRR8615612	NCI-H1373	carcinoma_(adenocarcinoma)
SRR8615619	SNU-C4	carcinoma_(adenocarcinoma)
SRR8615621	HEC-1-B	carcinoma_(adenocarcinoma)
SRR8615622	HEC-251	carcinoma_(adenocarcinoma)
SRR8615623	HEC-265	carcinoma_(adenocarcinoma)
SRR8615625	HEC-59	carcinoma_(adenocarcinoma)
SRR8615626	HEC-6	carcinoma_(adenocarcinoma)
SRR8615636	DV-90	carcinoma_(adenocarcinoma)
SRR8615641	PC-3	carcinoma_(adenocarcinoma)
SRR8615680	SK-CO-1	carcinoma_(adenocarcinoma)
SRR8615682	SK-HEP-1	carcinoma_(adenocarcinoma)
SRR8615698	MOR/CPR	carcinoma_(adenocarcinoma)
SRR8615753	OVKATE	carcinoma_(adenocarcinoma)
SRR8615757	MCAS	carcinoma_(adenocarcinoma)
SRR8615782	Hs_618.T	carcinoma_(adenocarcinoma)
SRR8615789	COLO_684	carcinoma_(adenocarcinoma)
SRR8615792	COLO-678	carcinoma_(adenocarcinoma)
SRR8615796	NCI-H2085	carcinoma_(adenocarcinoma)
SRR8615802	NCI-H2087	carcinoma_(adenocarcinoma)
SRR8615803	RKO	carcinoma_(adenocarcinoma)
SRR8615804	NCI-H441	carcinoma_(adenocarcinoma)
SRR8615806	NCI-H3255	carcinoma_(adenocarcinoma)
SRR8615807	NCI-H322	carcinoma_(adenocarcinoma)
SRR8615809	NCI-H508	carcinoma_(adenocarcinoma)
SRR8615839	LMSU	carcinoma_(adenocarcinoma)
SRR8615844	IGROV1	carcinoma_(adenocarcinoma)
SRR8615847	HuTu_80	carcinoma_(adenocarcinoma)
SRR8615854	SW837	carcinoma_(adenocarcinoma)
SRR8615856	SW948	carcinoma_(adenocarcinoma)
SRR8615875	OUMS-23	carcinoma_(adenocarcinoma)
SRR8615897	HCC364	carcinoma_(adenocarcinoma)
SRR8615905	NCI-H1355	carcinoma_(adenocarcinoma)
SRR8615906	KM12	carcinoma_(adenocarcinoma)
SRR8615907	KLE	carcinoma_(adenocarcinoma)
SRR8615916	JHOM-1	carcinoma_(adenocarcinoma)
SRR8615917	JHOM-2B	carcinoma_(adenocarcinoma)
SRR8615922	JHOS-2	carcinoma_(adenocarcinoma)
SRR8615923	JHOS-4	carcinoma_(adenocarcinoma)
SRR8615924	SW1116	carcinoma_(adenocarcinoma)
SRR8615939	SNU-119	carcinoma_(adenocarcinoma)
SRR8615944	NCI-H1437	carcinoma_(adenocarcinoma)
SRR8615945	NCI-H1395	carcinoma_(adenocarcinoma)
SRR8615954	NCI-H1648	carcinoma_(adenocarcinoma)
SRR8615963	COR-L105	carcinoma_(adenocarcinoma)
SRR8615978	NCI-H854	carcinoma_(adenocarcinoma)
SRR8615980	NCI-H1792	carcinoma_(adenocarcinoma)
SRR8615984	NCI-H1703	carcinoma_(adenocarcinoma)
SRR8615985	NCI-H1734	carcinoma_(adenocarcinoma)
SRR8615986	NCI-H1755	carcinoma_(adenocarcinoma)
SRR8615988	NCI-H1651	carcinoma_(adenocarcinoma)
SRR8615990	NCI-H1693	carcinoma_(adenocarcinoma)
SRR8615999	HCC-2108	carcinoma_(adenocarcinoma)
SRR8615284	HCC827	carcinoma_(adenocarcinoma)
SRR8615286	EKVX	carcinoma_(adenocarcinoma)
SRR8618305	VCaP	carcinoma_(adenocarcinoma)
SRR8615733	GCIY	carcinoma_(adenocarcinoma)
SRR8615779	Hs_698.T	carcinoma_(adenocarcinoma)
SRR8615813	NCI-H2122	carcinoma_(adenocarcinoma)
SRR8615814	NCI-H2126	carcinoma_(adenocarcinoma)
SRR8615829	T84	carcinoma_(adenocarcinoma)
SRR8615569	CAL-62	carcinoma_(anaplastic_carcinoma)
SRR8615644	8505C	carcinoma_(anaplastic_carcinoma)
SRR8615645	8305C	carcinoma_(anaplastic_carcinoma)
SRR8615892	SW579	carcinoma_(anaplastic_carcinoma)
SRR8615776	BHT-101	carcinoma_(anaplastic_carcinoma)
SRR8615484	JH-EsoAd1	carcinoma_(barrett_associated_adenocarcinoma)
SRR8615473	SNU-840	carcinoma_(Brenner_tumour)
SRR8616156	NCI-H650	carcinoma_(bronchioloalveolar_adenocarcinoma)
SRR8615805	NCI-H358	carcinoma_(bronchioloalveolar_adenocarcinoma)
SRR8615979	NCI-H1781	carcinoma_(bronchioloalveolar_adenocarcinoma)
SRR8615987	NCI-H1650	carcinoma_(bronchioloalveolar_adenocarcinoma)
SRR8615989	NCI-H1666	carcinoma_(bronchioloalveolar_adenocarcinoma)
SRR8616219	ESS-1	carcinoma_(carcinosarcoma-malignant_mesodermal_mixed_tumour)
SRR8615572	SNU-1077	carcinoma_(carcinosarcoma-malignant_mesodermal_mixed_tumour)
SRR8615992	SNU-685	carcinoma_(carcinosarcoma-malignant_mesodermal_mixed_tumour)
SRR8616092	TEN	carcinoma_(clear_cell_carcinoma)
SRR8616154	OVTOKO	carcinoma_(clear_cell_carcinoma)
SRR8616220	ES-2	carcinoma_(clear_cell_carcinoma)
SRR8615439	RMG-I	carcinoma_(clear_cell_carcinoma)
SRR8615729	TOV-21G	carcinoma_(clear_cell_carcinoma)
SRR8615879	OVISE	carcinoma_(clear_cell_carcinoma)
SRR8615915	JHOC-5	carcinoma_(clear_cell_carcinoma)
SRR8615734	OVMANA	carcinoma_(clear_cell_carcinoma)
SRR8615271	Caki-2	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615272	Caki-1	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615312	SNU-349	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615332	UOK101	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615353	KMRC-3	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615356	KMRC-2	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615642	786-O	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615643	769-P	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615860	SK-RC-20	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615902	KMRC-1	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615937	SNU-1272	carcinoma_(clear_cell_renal_cell_carcinoma)
SRR8615225	OCUM-1	carcinoma_(diffuse_adenocarcinoma)
SRR8615515	MKN-45	carcinoma_(diffuse_adenocarcinoma)
SRR8615735	FU97	carcinoma_(diffuse_adenocarcinoma)
SRR8616196	BT-483	carcinoma_(ductal_carcinoma,_medullary)
SRR8615756	MDA-MB-157	carcinoma_(ductal_carcinoma,_medullary)
SRR8616197	BT-549	carcinoma_(ductal_carcinoma,_papillary)
SRR8616177	HCC1806	carcinoma_(ductal_carcinoma,_squamous_cell_carcinoma)
SRR8616001	HCC2218	carcinoma_(ductal_carcinoma)
SRR8616010	T3M-4	carcinoma_(ductal_carcinoma)
SRR8616011	SUIT-2	carcinoma_(ductal_carcinoma)
SRR8616075	KP4	carcinoma_(ductal_carcinoma)
SRR8616076	KPL-1	carcinoma_(ductal_carcinoma)
SRR8616124	BT-20	carcinoma_(ductal_carcinoma)
SRR8616174	HCC1954	carcinoma_(ductal_carcinoma)
SRR8616175	HCC202	carcinoma_(ductal_carcinoma)
SRR8616179	HCC1937	carcinoma_(ductal_carcinoma)
SRR8616180	HCC1500	carcinoma_(ductal_carcinoma)
SRR8616183	HCC1599	carcinoma_(ductal_carcinoma)
SRR8616195	BT-474	carcinoma_(ductal_carcinoma)
SRR8616199	BxPC-3	carcinoma_(ductal_carcinoma)
SRR8616209	HPAF-II	carcinoma_(ductal_carcinoma)
SRR8616212	HPAC	carcinoma_(ductal_carcinoma)
SRR8615246	Capan-2	carcinoma_(ductal_carcinoma)
SRR8615247	Capan-1	carcinoma_(ductal_carcinoma)
SRR8615250	CFPAC-1	carcinoma_(ductal_carcinoma)
SRR8615268	CAL-148	carcinoma_(ductal_carcinoma)
SRR8615278	HDQ-P1	carcinoma_(ductal_carcinoma)
SRR8618301	ZR-75-1	carcinoma_(ductal_carcinoma)
SRR8618304	ZR-75-30	carcinoma_(ductal_carcinoma)
SRR8615320	Hs_766T	carcinoma_(ductal_carcinoma)
SRR8615337	UACC-893	carcinoma_(ductal_carcinoma)
SRR8615338	UACC-812	carcinoma_(ductal_carcinoma)
SRR8615359	PA-TU-8988T	carcinoma_(ductal_carcinoma)
SRR8615371	Panc_08.13	carcinoma_(ductal_carcinoma)
SRR8615375	SU.86.86	carcinoma_(ductal_carcinoma)
SRR8615377	Panc_10.05	carcinoma_(ductal_carcinoma)
SRR8615412	AsPC-1	carcinoma_(ductal_carcinoma)
SRR8615420	Hs_578T	carcinoma_(ductal_carcinoma)
SRR8615436	Panc_03.27	carcinoma_(ductal_carcinoma)
SRR8615452	HCC70	carcinoma_(ductal_carcinoma)
SRR8615458	HCC38	carcinoma_(ductal_carcinoma)
SRR8615519	MIA_PaCa-2	carcinoma_(ductal_carcinoma)
SRR8615558	JIMT-1	carcinoma_(ductal_carcinoma)
SRR8615568	SW_1990	carcinoma_(ductal_carcinoma)
SRR8615685	PANC-1	carcinoma_(ductal_carcinoma)
SRR8615691	PA-TU-8902	carcinoma_(ductal_carcinoma)
SRR8615755	MDA-MB-134-VI	carcinoma_(ductal_carcinoma)
SRR8615795	PA-TU-8988S	carcinoma_(ductal_carcinoma)
SRR8615891	HCC2157	carcinoma_(ductal_carcinoma)
SRR8615950	KP-3	carcinoma_(ductal_carcinoma)
SRR8615974	PSN1	carcinoma_(ductal_carcinoma)
SRR8615289	EFM-19	carcinoma_(ductal_carcinoma)
SRR8615297	DU4475	carcinoma_(ductal_carcinoma)
SRR8615812	T-47D	carcinoma_(ductal_carcinoma)
SRR8615817	HCC1187	carcinoma_(ductal_carcinoma)
SRR8615819	HCC1143	carcinoma_(ductal_carcinoma)
SRR8615821	HCC1419	carcinoma_(ductal_carcinoma)
SRR8615822	HCC1395	carcinoma_(ductal_carcinoma)
SRR8616085	TOV-112D	carcinoma_(endometrioid_carcinoma)
SRR8615880	OVK18	carcinoma_(endometrioid_carcinoma)
SRR8616067	ML-1	carcinoma_(follicular_carcinoma)
SRR8615728	TT2609-C02	carcinoma_(follicular_carcinoma)
SRR8615868	FTC-238	carcinoma_(follicular_carcinoma)
SRR8615869	FTC-133	carcinoma_(follicular_carcinoma)
SRR8616023	SNU-761	carcinoma_(hepatocellular_carcinoma)
SRR8616129	Hep_G2	carcinoma_(hepatocellular_carcinoma)
SRR8616130	Hep_3B2.1-7	carcinoma_(hepatocellular_carcinoma)
SRR8616135	HLF	carcinoma_(hepatocellular_carcinoma)
SRR8615311	SNU-387	carcinoma_(hepatocellular_carcinoma)
SRR8615387	Li-7	carcinoma_(hepatocellular_carcinoma)
SRR8615471	SNU-878	carcinoma_(hepatocellular_carcinoma)
SRR8615472	SNU-886	carcinoma_(hepatocellular_carcinoma)
SRR8615483	JHH-1	carcinoma_(hepatocellular_carcinoma)
SRR8615650	SNU-475	carcinoma_(hepatocellular_carcinoma)
SRR8615654	SNU-423	carcinoma_(hepatocellular_carcinoma)
SRR8615655	SNU-449	carcinoma_(hepatocellular_carcinoma)
SRR8615661	HuH-7	carcinoma_(hepatocellular_carcinoma)
SRR8615664	huH-1	carcinoma_(hepatocellular_carcinoma)
SRR8615914	JHH-7	carcinoma_(hepatocellular_carcinoma)
SRR8615918	JHH-2	carcinoma_(hepatocellular_carcinoma)
SRR8615919	JHH-4	carcinoma_(hepatocellular_carcinoma)
SRR8615920	JHH-5	carcinoma_(hepatocellular_carcinoma)
SRR8615921	JHH-6	carcinoma_(hepatocellular_carcinoma)
SRR8615932	SNU-182	carcinoma_(hepatocellular_carcinoma)
SRR8615968	PLC/PRF/5	carcinoma_(hepatocellular_carcinoma)
SRR8615310	SNU-398	carcinoma_(hepatocellular_carcinoma)
SRR8615841	IM95	carcinoma_(intestinal_adenocarcinoma)
SRR8616115	LCLC-103H	carcinoma_(large_cell_carcinoma)
SRR8616158	NCI-H661	carcinoma_(large_cell_carcinoma)
SRR8616192	NCI-H1581	carcinoma_(large_cell_carcinoma)
SRR8616206	HOP-92	carcinoma_(large_cell_carcinoma)
SRR8615394	LU99	carcinoma_(large_cell_carcinoma)
SRR8615425	COR-L23	carcinoma_(large_cell_carcinoma)
SRR8615600	NCI-H1155	carcinoma_(large_cell_carcinoma)
SRR8615613	NCI-H1915	carcinoma_(large_cell_carcinoma)
SRR8615810	NCI-H460	carcinoma_(large_cell_carcinoma)
SRR8615848	IA-LM	carcinoma_(large_cell_carcinoma)
SRR8615857	T3M-10	carcinoma_(large_cell_carcinoma)
SRR8615982	NCI-H810	carcinoma_(large_cell_carcinoma)
SRR8615719	LCLC-97TM1	carcinoma_(large_cell_carcinoma)
SRR8615815	HCC-1438	carcinoma_(large_cell_carcinoma)
SRR8615823	HCC-1359	carcinoma_(large_cell_carcinoma)
SRR8615726	TT	carcinoma_(medullary_carcinoma)
SRR8616181	HCC1569	carcinoma_(metaplastic_carcinoma)
SRR8616162	NCI-H596	carcinoma_(mixed_adenosquamous_carcinoma)
SRR8616163	NCI-H647	carcinoma_(mixed_adenosquamous_carcinoma)
SRR8615457	HCC-366	carcinoma_(mixed_adenosquamous_carcinoma)
SRR8615518	MKN1	carcinoma_(mixed_adenosquamous_carcinoma)
SRR8615743	RL95-2	carcinoma_(mixed_adenosquamous_carcinoma)
SRR8615874	OV-90	carcinoma_(mixed_carcinoma)
SRR8615287	EFO-27	carcinoma_(mucinous_carcinoma)
SRR8615529	NCI-H292	carcinoma_(mucoepidermoid_carcinoma)
SRR8616018	A-253	carcinoma_(mucoepidermoid_carcinoma)
SRR8618308	YD-15	carcinoma_(mucoepidermoid_carcinoma)
SRR8615536	NCI-H2444	carcinoma_(non_small_cell_carcinoma)
SRR8615538	NCI-H23	carcinoma_(non_small_cell_carcinoma)
SRR8616017	A549	carcinoma_(non_small_cell_carcinoma)
SRR8616110	NCI-H2172	carcinoma_(non_small_cell_carcinoma)
SRR8616190	NCI-H1568	carcinoma_(non_small_cell_carcinoma)
SRR8615255	NCI-H2030	carcinoma_(non_small_cell_carcinoma)
SRR8615260	NCI-H1975	carcinoma_(non_small_cell_carcinoma)
SRR8615269	CAL-12T	carcinoma_(non_small_cell_carcinoma)
SRR8615395	LU65	carcinoma_(non_small_cell_carcinoma)
SRR8615407	ABC-1	carcinoma_(non_small_cell_carcinoma)
SRR8615461	HCC827_GR5	carcinoma_(non_small_cell_carcinoma)
SRR8615589	NCI-H1435	carcinoma_(non_small_cell_carcinoma)
SRR8615590	RERF-LC-KJ	carcinoma_(non_small_cell_carcinoma)
SRR8615603	NCI-H1944	carcinoma_(non_small_cell_carcinoma)
SRR8615605	NCI-H2106	carcinoma_(non_small_cell_carcinoma)
SRR8615606	NCI-H2110	carcinoma_(non_small_cell_carcinoma)
SRR8615608	NCI-H1838	carcinoma_(non_small_cell_carcinoma)
SRR8615611	NCI-H1793	carcinoma_(non_small_cell_carcinoma)
SRR8615640	PC-14	carcinoma_(non_small_cell_carcinoma)
SRR8615798	NCI-H522	carcinoma_(non_small_cell_carcinoma)
SRR8615898	NCI-H1299	carcinoma_(non_small_cell_carcinoma)
SRR8615976	NCI-H838	carcinoma_(non_small_cell_carcinoma)
SRR8615993	RERF-LC-MS	carcinoma_(non_small_cell_carcinoma)
SRR8615996	HCC2935	carcinoma_(non_small_cell_carcinoma)
SRR8615818	HCC-1171	carcinoma_(non_small_cell_carcinoma)
SRR8615773	B-CPAP	carcinoma_(papillary_carcinoma)
SRR8616013	A-704	carcinoma_(renal_cell_carcinoma)
SRR8616015	A-498	carcinoma_(renal_cell_carcinoma)
SRR8615333	UO-31	carcinoma_(renal_cell_carcinoma)
SRR8615355	KMRC-20	carcinoma_(renal_cell_carcinoma)
SRR8615405	ACHN	carcinoma_(renal_cell_carcinoma)
SRR8615851	SLR_26	carcinoma_(renal_cell_carcinoma)
SRR8615862	SLR_20	carcinoma_(renal_cell_carcinoma)
SRR8615863	SLR_21	carcinoma_(renal_cell_carcinoma)
SRR8615864	SLR_23	carcinoma_(renal_cell_carcinoma)
SRR8615865	SLR_24	carcinoma_(renal_cell_carcinoma)
SRR8615866	SLR_25	carcinoma_(renal_cell_carcinoma)
SRR8615878	OS-RC-2	carcinoma_(renal_cell_carcinoma)
SRR8615964	RCC10RGB	carcinoma_(renal_cell_carcinoma)
SRR8615315	CAL-54	carcinoma_(renal_cell_carcinoma)
SRR8618315	VMRC-RCZ	carcinoma_(renal_cell_carcinoma)
SRR8615290	EFO-21	carcinoma_(serous_carcinoma)
SRR8615513	OC_314	carcinoma_(serous_carcinoma)
SRR8615736	FU-OV-1	carcinoma_(serous_carcinoma)
SRR8616029	SNU-668	carcinoma_(signet_ring_adenocarcinoma)
SRR8615244	NUGC-4	carcinoma_(signet_ring_adenocarcinoma)
SRR8615624	ECC12	carcinoma_(small_cell_adenocarcinoma)
SRR8615633	ECC10	carcinoma_(small_cell_adenocarcinoma)
SRR8616002	DMS_114	carcinoma_(small_cell_carcinoma)
SRR8616003	DMS_153	carcinoma_(small_cell_carcinoma)
SRR8616004	DMS_273	carcinoma_(small_cell_carcinoma)
SRR8616005	DMS_454	carcinoma_(small_cell_carcinoma)
SRR8616096	SCLC-21H	carcinoma_(small_cell_carcinoma)
SRR8616102	SBC-5	carcinoma_(small_cell_carcinoma)
SRR8616107	NCI-H2171	carcinoma_(small_cell_carcinoma)
SRR8616109	NCI-H2196	carcinoma_(small_cell_carcinoma)
SRR8616112	NCI-H2227	carcinoma_(small_cell_carcinoma)
SRR8616113	NCI-H2286	carcinoma_(small_cell_carcinoma)
SRR8616152	NCI-H69	carcinoma_(small_cell_carcinoma)
SRR8616157	NCI-H660	carcinoma_(small_cell_carcinoma)
SRR8616160	NCI-H524	carcinoma_(small_cell_carcinoma)
SRR8616161	NCI-H526	carcinoma_(small_cell_carcinoma)
SRR8616188	NCI-H146	carcinoma_(small_cell_carcinoma)
SRR8616191	NCI-H1618	carcinoma_(small_cell_carcinoma)
SRR8615245	SW_1271	carcinoma_(small_cell_carcinoma)
SRR8615253	NCI-H2066	carcinoma_(small_cell_carcinoma)
SRR8615256	NCI-H2029	carcinoma_(small_cell_carcinoma)
SRR8615261	NCI-H196	carcinoma_(small_cell_carcinoma)
SRR8615329	NCI-H1105	carcinoma_(small_cell_carcinoma)
SRR8615331	NCI-H1092	carcinoma_(small_cell_carcinoma)
SRR8615341	NCI-H1048	carcinoma_(small_cell_carcinoma)
SRR8615422	COR-L24	carcinoma_(small_cell_carcinoma)
SRR8615423	COR-L279	carcinoma_(small_cell_carcinoma)
SRR8615426	COR-L88	carcinoma_(small_cell_carcinoma)
SRR8615427	COR-L95	carcinoma_(small_cell_carcinoma)
SRR8615428	COR-L311	carcinoma_(small_cell_carcinoma)
SRR8615429	COR-L47	carcinoma_(small_cell_carcinoma)
SRR8615601	NCI-H2081	carcinoma_(small_cell_carcinoma)
SRR8615602	NCI-H1963	carcinoma_(small_cell_carcinoma)
SRR8615604	NCI-H209	carcinoma_(small_cell_carcinoma)
SRR8615607	NCI-H211	carcinoma_(small_cell_carcinoma)
SRR8615609	NCI-H1836	carcinoma_(small_cell_carcinoma)
SRR8615614	NCI-H1876	carcinoma_(small_cell_carcinoma)
SRR8615674	SHP-77	carcinoma_(small_cell_carcinoma)
SRR8615764	NCI-H1930	carcinoma_(small_cell_carcinoma)
SRR8615793	COLO_668	carcinoma_(small_cell_carcinoma)
SRR8615808	NCI-H510	carcinoma_(small_cell_carcinoma)
SRR8615811	NCI-H446	carcinoma_(small_cell_carcinoma)
SRR8615893	DMS_79	carcinoma_(small_cell_carcinoma)
SRR8615899	NCI-H1339	carcinoma_(small_cell_carcinoma)
SRR8615900	HCC-33	carcinoma_(small_cell_carcinoma)
SRR8615901	NCI-H1184	carcinoma_(small_cell_carcinoma)
SRR8615904	NCI-H1341	carcinoma_(small_cell_carcinoma)
SRR8615946	NCI-H1436	carcinoma_(small_cell_carcinoma)
SRR8615975	NCI-H841	carcinoma_(small_cell_carcinoma)
SRR8615977	NCI-H889	carcinoma_(small_cell_carcinoma)
SRR8615981	NCI-H82	carcinoma_(small_cell_carcinoma)
SRR8615983	NCI-H1694	carcinoma_(small_cell_carcinoma)
SRR8615998	DMS_53	carcinoma_(small_cell_carcinoma)
SRR8615511	KYSE-450	carcinoma_(squamous_cell_carcinoma)
SRR8615525	SNU-1076	carcinoma_(squamous_cell_carcinoma)
SRR8615533	Calu-1	carcinoma_(squamous_cell_carcinoma)
SRR8616034	KYSE-150	carcinoma_(squamous_cell_carcinoma)
SRR8616035	KYSE-140	carcinoma_(squamous_cell_carcinoma)
SRR8616036	KYSE-270	carcinoma_(squamous_cell_carcinoma)
SRR8616037	KYSE-180	carcinoma_(squamous_cell_carcinoma)
SRR8616038	KYSE-410	carcinoma_(squamous_cell_carcinoma)
SRR8616039	KYSE-30	carcinoma_(squamous_cell_carcinoma)
SRR8616040	HSC-2	carcinoma_(squamous_cell_carcinoma)
SRR8616041	HSC-3	carcinoma_(squamous_cell_carcinoma)
SRR8616042	HSC-4	carcinoma_(squamous_cell_carcinoma)
SRR8616057	SK-MES-1	carcinoma_(squamous_cell_carcinoma)
SRR8616095	SCC-9	carcinoma_(squamous_cell_carcinoma)
SRR8616097	SCC-25	carcinoma_(squamous_cell_carcinoma)
SRR8616098	SCC-4	carcinoma_(squamous_cell_carcinoma)
SRR8616100	SCC-15	carcinoma_(squamous_cell_carcinoma)
SRR8616103	LC-1F	carcinoma_(squamous_cell_carcinoma)
SRR8616108	NCI-H2170	carcinoma_(squamous_cell_carcinoma)
SRR8616114	NCI-H226	carcinoma_(squamous_cell_carcinoma)
SRR8616116	BICR_6	carcinoma_(squamous_cell_carcinoma)
SRR8616117	BICR_56	carcinoma_(squamous_cell_carcinoma)
SRR8616120	BICR_18	carcinoma_(squamous_cell_carcinoma)
SRR8616121	BICR_16	carcinoma_(squamous_cell_carcinoma)
SRR8616122	BICR_31	carcinoma_(squamous_cell_carcinoma)
SRR8616123	BICR_22	carcinoma_(squamous_cell_carcinoma)
SRR8616128	TE-9	carcinoma_(squamous_cell_carcinoma)
SRR8616136	HLF-a	carcinoma_(squamous_cell_carcinoma)
SRR8616176	HCC-15	carcinoma_(squamous_cell_carcinoma)
SRR8616182	HCC-1588	carcinoma_(squamous_cell_carcinoma)
SRR8616184	Sq-1	carcinoma_(squamous_cell_carcinoma)
SRR8616215	FaDu	carcinoma_(squamous_cell_carcinoma)
SRR8616217	EPLC-272H	carcinoma_(squamous_cell_carcinoma)
SRR8615222	TE-15	carcinoma_(squamous_cell_carcinoma)
SRR8615227	OE21	carcinoma_(squamous_cell_carcinoma)
SRR8615265	CAL-33	carcinoma_(squamous_cell_carcinoma)
SRR8615267	CAL_27	carcinoma_(squamous_cell_carcinoma)
SRR8615298	PE/CA-PJ41_(clone_D2)	carcinoma_(squamous_cell_carcinoma)
SRR8615299	PE/CA-PJ34_(clone_C12)	carcinoma_(squamous_cell_carcinoma)
SRR8615305	PE/CA-PJ49	carcinoma_(squamous_cell_carcinoma)
SRR8618309	YD-10B	carcinoma_(squamous_cell_carcinoma)
SRR8615390	TE-8	carcinoma_(squamous_cell_carcinoma)
SRR8615402	LUDLU-1	carcinoma_(squamous_cell_carcinoma)
SRR8615464	TE-1	carcinoma_(squamous_cell_carcinoma)
SRR8615467	TE-6	carcinoma_(squamous_cell_carcinoma)
SRR8615469	TE-5	carcinoma_(squamous_cell_carcinoma)
SRR8615470	TE-4	carcinoma_(squamous_cell_carcinoma)
SRR8615477	SNU-899	carcinoma_(squamous_cell_carcinoma)
SRR8615481	KYSE-520	carcinoma_(squamous_cell_carcinoma)
SRR8615482	KYSE-70	carcinoma_(squamous_cell_carcinoma)
SRR8615500	KYSE-510	carcinoma_(squamous_cell_carcinoma)
SRR8615550	LOU-NH91	carcinoma_(squamous_cell_carcinoma)
SRR8615561	SW_1573	carcinoma_(squamous_cell_carcinoma)
SRR8615570	SNU-1066	carcinoma_(squamous_cell_carcinoma)
SRR8615591	RERF-LC-AI	carcinoma_(squamous_cell_carcinoma)
SRR8615615	NCI-H1869	carcinoma_(squamous_cell_carcinoma)
SRR8615616	NCI-H1385	carcinoma_(squamous_cell_carcinoma)
SRR8615634	EBC-1	carcinoma_(squamous_cell_carcinoma)
SRR8615657	SNU-46	carcinoma_(squamous_cell_carcinoma)
SRR8615670	PE/CA-PJ15	carcinoma_(squamous_cell_carcinoma)
SRR8615709	KNS-62	carcinoma_(squamous_cell_carcinoma)
SRR8615797	RERF-LC-Sq1	carcinoma_(squamous_cell_carcinoma)
SRR8615799	NCI-H520	carcinoma_(squamous_cell_carcinoma)
SRR8615834	TE-14	carcinoma_(squamous_cell_carcinoma)
SRR8615840	LK-2	carcinoma_(squamous_cell_carcinoma)
SRR8615853	SW_900	carcinoma_(squamous_cell_carcinoma)
SRR8615936	SNU-1214	carcinoma_(squamous_cell_carcinoma)
SRR8615991	COLO-680N	carcinoma_(squamous_cell_carcinoma)
SRR8615997	HCC-2814	carcinoma_(squamous_cell_carcinoma)
SRR8615283	HCC-95	carcinoma_(squamous_cell_carcinoma)
SRR8618310	YD-8	carcinoma_(squamous_cell_carcinoma)
SRR8618311	YD-38	carcinoma_(squamous_cell_carcinoma)
SRR8615777	BHY	carcinoma_(squamous_cell_carcinoma)
SRR8615820	HARA	carcinoma_(squamous_cell_carcinoma)
SRR8615827	TE-10	carcinoma_(squamous_cell_carcinoma)
SRR8615828	TE-11	carcinoma_(squamous_cell_carcinoma)
SRR8615431	RT4	carcinoma_(transitional_cell_carcinoma,_papillary_transitional_cell_carcinoma)
SRR8615768	BFTC-905	carcinoma_(transitional_cell_carcinoma,_papillary_transitional_cell_carcinoma)
SRR8616046	HT-1376	carcinoma_(transitional_cell_carcinoma)
SRR8616074	KU-19-19	carcinoma_(transitional_cell_carcinoma)
SRR8616099	SCaBER	carcinoma_(transitional_cell_carcinoma)
SRR8616165	647-V	carcinoma_(transitional_cell_carcinoma)
SRR8616166	253J	carcinoma_(transitional_cell_carcinoma)
SRR8616167	253J-BV	carcinoma_(transitional_cell_carcinoma)
SRR8616170	639-V	carcinoma_(transitional_cell_carcinoma)
SRR8615266	CAL-29	carcinoma_(transitional_cell_carcinoma)
SRR8618300	VM-CUB1	carcinoma_(transitional_cell_carcinoma)
SRR8615334	UM-UC-3	carcinoma_(transitional_cell_carcinoma)
SRR8615335	UM-UC-1	carcinoma_(transitional_cell_carcinoma)
SRR8615336	U-BLC1	carcinoma_(transitional_cell_carcinoma)
SRR8615432	RT-112	carcinoma_(transitional_cell_carcinoma)
SRR8615490	J82	carcinoma_(transitional_cell_carcinoma)
SRR8615562	SW-1710	carcinoma_(transitional_cell_carcinoma)
SRR8615671	SW_780	carcinoma_(transitional_cell_carcinoma)
SRR8615775	BC-3C	carcinoma_(transitional_cell_carcinoma)
SRR8615858	T24	carcinoma_(transitional_cell_carcinoma)
SRR8615826	TCCSUP	carcinoma_(transitional_cell_carcinoma)
SRR8616068	MKN7	carcinoma_(tubular_adenocarcinoma)
SRR8615516	MKN74	carcinoma_(tubular_adenocarcinoma)
SRR8616131	HGC-27	carcinoma_(undifferentiated_adenocarcinoma)
SRR8615659	SNU-5	carcinoma_(undifferentiated_adenocarcinoma)
SRR8615933	SNU-1	carcinoma_(undifferentiated_adenocarcinoma)
SRR8615934	SNU-16	carcinoma_(undifferentiated_adenocarcinoma)
SRR8616081	KURAMOCHI	carcinoma_(undifferentiated_carcinoma)
SRR8615531	Calu-6	carcinoma_(undifferentiated_carcinoma)
SRR8615895	TYK-nu	carcinoma_(undifferentiated_carcinoma)
SRR8615325	Hs_819.T	chondrosarcoma
SRR8615763	SW_1353	chondrosarcoma
SRR8615527	CAL-78	chondrosarcoma_(dedifferentiated)
SRR8616012	A-673	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8616213	EWS502	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8616214	EW8	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615273	CADO-ES1	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615323	Hs_822.T	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615497	SK-N-MC	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615521	MHH-ES-1	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615592	RD-ES	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615679	SK-ES-1	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615832	TC-71	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8615881	Hs_863.T	Ewings_sarcoma-peripheral_primitive_neuroectodermal_tumour
SRR8616043	HT-1080	fibrosarcoma
SRR8615326	Hs_821.T	giant_cell_tumour
SRR8615780	Hs_706.T	giant_cell_tumour
SRR8615790	Hs_737.T	giant_cell_tumour
SRR8615388	H4	glioma
SRR8615442	NMC-G1	glioma
SRR8615649	A1207	glioma
SRR8615703	KNS-42	glioma
SRR8615714	KALS-1	glioma
SRR8615746	SF268	glioma
SRR8615748	SF539	glioma
SRR8615784	Hs_683	glioma
SRR8615925	SW_1088	glioma
SRR8615742	GAMG	glioma
SRR8615330	SF767	glioma_(astrocytoma_Grade_III-IV)
SRR8615567	SW_1783	glioma_(astrocytoma_Grade_III,_anaplastic)
SRR8615403	LN-319	glioma_(astrocytoma_Grade_III)
SRR8615693	U343	glioma_(astrocytoma_Grade_III)
SRR8616008	DK-MG	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8616026	SNU-626	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8616073	KS-1	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8616173	42-MG-BA	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615249	CAS-1	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615383	GMS-10	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615410	AM-38	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615566	SNU-1105	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615647	8-MG-BA	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615648	A172	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615652	SNU-489	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615656	SNU-466	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615689	U-178	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615702	KNS-60	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615708	KNS-81	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615745	SF-295	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615751	SF-172	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615761	M059K	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615836	LN-229	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615838	LN-18	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615911	KG-1-C	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615930	SNU-201	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615953	DBTRG-05MG	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8618312	YKG1	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8618313	YH-13	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615732	GB-1	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615830	T98G	glioma_(astrocytoma_Grade_IV,_glioblastoma_multiforme)
SRR8615400	LN-340	glioma_(astrocytoma_Grade_IV)
SRR8615544	LN-428	glioma_(astrocytoma_Grade_IV)
SRR8615545	LN-443	glioma_(astrocytoma_Grade_IV)
SRR8615546	LN-464	glioma_(astrocytoma_Grade_IV)
SRR8615548	LNZ308	glioma_(astrocytoma_Grade_IV)
SRR8615835	LN-235	glioma_(astrocytoma_Grade_IV)
SRR8615837	LN-215	glioma_(astrocytoma_Grade_IV)
SRR8615872	LN382	glioma_(astrocytoma_Grade_IV)
SRR8616089	TM-31	glioma_(astrocytoma)
SRR8615248	CCF-STTG1	glioma_(astrocytoma)
SRR8615382	GOS-3	glioma_(astrocytoma)
SRR8615688	U-118_MG	glioma_(astrocytoma)
SRR8615690	U-251_MG	glioma_(astrocytoma)
SRR8615723	U-87_MG	glioma_(astrocytoma)
SRR8615752	SF126	glioma_(astrocytoma)
SRR8615384	GI-1	glioma_(gliosarcoma)
SRR8616030	SNU-738	glioma_(oligodendroglioma)
SRR8616064	MOLM-16	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M0)
SRR8616133	HL-60	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M2)
SRR8615361	KASUMI-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M2)
SRR8615363	Kasumi-6	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M2)
SRR8615707	KO52	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M2)
SRR8615343	NB-4	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M3)
SRR8615970	PL-21	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M3)
SRR8615510	OCI-AML5	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M4)
SRR8615242	OCI-AML3	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M4)
SRR8615385	GDM-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M4)
SRR8615512	OCI-AML2	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M4)
SRR8615585	ME-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M4)
SRR8615701	MUTZ-3	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M4)
SRR8616051	SKM-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8616091	THP-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8616148	P31/FUJ	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8616218	EOL-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8615409	AML-193	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8615443	NOMO-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8615687	MV-4-11	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8615695	MONO-MAC-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8615696	MONO-MAC-6	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5)
SRR8616069	MOLM-13	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5a)
SRR8615673	SIG-M5	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M5a)
SRR8616093	TF-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M6)
SRR8616216	F-36P	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M6)
SRR8615262	OCI-M1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M6)
SRR8615628	HEL_92.1.7	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M6)
SRR8615630	HEL	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M6)
SRR8615910	KG-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M6)
SRR8616143	CMK	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M7)
SRR8615762	M-07e	haematopoietic_neoplasm_(acute_myeloid_leukaemia,_M7)
SRR8615496	SKNO-1	haematopoietic_neoplasm_(acute_myeloid_leukaemia)
SRR8615967	PLB-985	haematopoietic_neoplasm_(acute_myeloid_leukaemia)
SRR8615717	K-562	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia,_Ph_positive)
SRR8616063	MOLM-6	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8616144	CML-T1	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8616198	BV-173	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615234	MEG-01	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615293	EM-2	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615314	NALM-1	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615365	KCL-22	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615556	JK-1	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615684	LAMA-84	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615943	KYO-1	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8615713	JURL-MK1	haematopoietic_neoplasm_(blast_phase_chronic_myeloid_leukaemia)
SRR8616080	KU812	haematopoietic_neoplasm_(chronic_myeloid_leukaemia,_Ph_positive)
SRR8615446	NCO2	haematopoietic_neoplasm_(chronic_myeloid_leukaemia)
SRR8615749	Set-2	haematopoietic_neoplasm_(essential_thrombocythaemia)
SRR8616094	RKN	leiomyosarcoma
SRR8615861	SK-UT-1	leiomyosarcoma
SRR8616006	DEL	lymphoid_neoplasm
SRR8615360	KASUMI-2	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia,_L2)
SRR8615523	MHH-CALL-3	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615524	MHH-CALL-4	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8616164	697	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615239	MHH-CALL-2	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615346	NALM-6	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615434	RS4;11	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615597	Reh	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615750	SEM	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615770	BDCM	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615929	SUP-B15	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615965	RCH-ACV	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615318	NALM-19	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8615706	KOPN-8	lymphoid_neoplasm_(acute_lymphoblastic_B_cell_leukaemia)
SRR8616061	MOLT-13	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia,_L2)
SRR8616060	MOLT-16	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8616149	P12-ICHIKAWA	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8616210	HPB-ALL	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615303	PF-382	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615304	PEER	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615367	KE-37	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615411	ALL-SIL	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615435	RPMI-8402	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615549	Loucy	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615632	DND-41	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615694	MOLT-3	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615712	JURKAT	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615926	SUP-T1	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8615831	TALL-1	lymphoid_neoplasm_(acute_lymphoblastic_T_cell_leukaemia)
SRR8616134	HH	lymphoid_neoplasm_(adult_T_cell_lymphoma-leukaemia)
SRR8615372	SR-786	lymphoid_neoplasm_(anaplastic_large_cell_lymphoma)
SRR8615448	SU-DHL-1	lymphoid_neoplasm_(anaplastic_large_cell_lymphoma)
SRR8615715	KARPAS-299	lymphoid_neoplasm_(anaplastic_large_cell_lymphoma)
SRR8615912	Ki-JK	lymphoid_neoplasm_(anaplastic_large_cell_lymphoma)
SRR8615928	SUP-M2	lymphoid_neoplasm_(anaplastic_large_cell_lymphoma)
SRR8616137	CI-1	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615441	NU-DUL-1	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615560	JM1	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615667	HT	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615747	RL	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615760	MC116	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615772	BCP-1	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8615801	RI-1	lymphoid_neoplasm_(B_cell_lymphoma_unspecified)
SRR8616118	BL-70	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8616119	BL-41	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8616151	P3HR-1	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8616193	CA46	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615345	NAMALWA	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615373	ST486	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615635	EB1	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615961	Daudi	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615972	Raji	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615741	GA-10	lymphoid_neoplasm_(Burkitt_lymphoma)
SRR8615586	MEC-1	lymphoid_neoplasm_(chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma)
SRR8615710	JVM-2	lymphoid_neoplasm_(chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma)
SRR8615711	JVM-3	lymphoid_neoplasm_(chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma)
SRR8615288	EHEB	lymphoid_neoplasm_(chronic_lymphocytic_leukaemia-small_lymphocytic_lymphoma)
SRR8616016	A4/Fuk	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8616021	A3/KAW	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8616084	Toledo	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615263	OCI-LY3	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8618307	WSU-DLCL2	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615368	SU-DHL-5	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615369	SU-DHL-6	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615376	SU-DHL-10	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615378	SU-DHL-4	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615440	NU-DHL-1	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615509	OCI-LY-19	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615631	DOHH-2	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615704	KARPAS-422	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615754	U-937	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615947	SU-DHL-8	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615952	DB	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8615302	Pfeiffer	lymphoid_neoplasm_(diffuse_large_B_cell_lymphoma)
SRR8616087	TO_175.T	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615279	HD-MY-Z	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615280	HDLM-2	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615424	Hs_616.T	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615479	L-1236	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615486	L-428	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615683	L-540	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615908	KM-H2	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615966	Hs_611.T	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615319	Hs_751.T	lymphoid_neoplasm_(Hodgkin_lymphoma)
SRR8615380	GRANTA-519	lymphoid_neoplasm_(mantle_cell_lymphoma)
SRR8615489	JeKo-1	lymphoid_neoplasm_(mantle_cell_lymphoma)
SRR8615520	Mino	lymphoid_neoplasm_(mantle_cell_lymphoma)
SRR8615594	REC-1	lymphoid_neoplasm_(mantle_cell_lymphoma)
SRR8615517	MJ	lymphoid_neoplasm_(mycosis_fungoides-Sezary_syndrome)
SRR8615849	HuT_102	lymphoid_neoplasm_(mycosis_fungoides-Sezary_syndrome)
SRR8615850	HuT_78	lymphoid_neoplasm_(mycosis_fungoides-Sezary_syndrome)
SRR8615927	SUP-T11	lymphoid_neoplasm_(peripheral_T_cell_lymphoma_unspecified)
SRR8616028	RPMI_8226	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8616065	MOLP-8	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8616066	MOLP-2	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8616070	MM1-S	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615347	KMS-26	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615348	KMS-27	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615349	KMS-20	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615350	KMS-21BM	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615351	KMS-12-BM	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615352	KMS-18	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615354	KMS-11	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615358	KE-97	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615397	LP-1	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615408	AMO-1	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615485	L-363	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615498	NCI-H929	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615503	SK-MM-2	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615557	JJN-3	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615660	HuNS1	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615705	KARPAS-620	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615877	OPM-2	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615896	U266B1	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615903	KMM-1	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615913	KHM-1B	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615941	KMS-34	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615942	KMS-28BM	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615285	EJM	lymphoid_neoplasm_(plasma_cell_myeloma)
SRR8615386	GCT	malignant_fibrous_histiocytoma-pleomorphic_sarcoma
SRR8616020	A-375	malignant_melanoma
SRR8616047	HT-144	malignant_melanoma
SRR8616048	SK-MEL-1	malignant_melanoma
SRR8616049	SK-MEL-24	malignant_melanoma
SRR8616052	SK-MEL-31	malignant_melanoma
SRR8616053	SK-MEL-3	malignant_melanoma
SRR8616054	SK-MEL-28	malignant_melanoma
SRR8616055	SK-MEL-30	malignant_melanoma
SRR8616056	SK-MEL-5	malignant_melanoma
SRR8616090	SH-4	malignant_melanoma
SRR8616126	HMCB	malignant_melanoma
SRR8616138	CJM	malignant_melanoma
SRR8616186	LOX_IMVI	malignant_melanoma
SRR8616201	C32	malignant_melanoma
SRR8615232	MEL-JUSO	malignant_melanoma
SRR8615233	MEL-HO	malignant_melanoma
SRR8615238	MeWo	malignant_melanoma
SRR8615324	Hs_834.T	malignant_melanoma
SRR8615327	Hs_839.T	malignant_melanoma
SRR8615339	UACC-62	malignant_melanoma
SRR8615340	UACC-257	malignant_melanoma
SRR8615414	Hs_294T	malignant_melanoma
SRR8615419	Hs_600.T	malignant_melanoma
SRR8615430	RVH-421	malignant_melanoma
SRR8615437	RPMI-7951	malignant_melanoma
SRR8615494	IPC-298	malignant_melanoma
SRR8615583	MDA-MB-435S	malignant_melanoma
SRR8615617	COLO_829	malignant_melanoma
SRR8615618	COLO-800	malignant_melanoma
SRR8615637	A2058	malignant_melanoma
SRR8615639	COLO-679	malignant_melanoma
SRR8615646	A101D	malignant_melanoma
SRR8615759	Malme-3M	malignant_melanoma
SRR8615785	Hs_688(A).T	malignant_melanoma
SRR8615786	COLO_792	malignant_melanoma
SRR8615787	COLO-783	malignant_melanoma
SRR8615788	COLO_741	malignant_melanoma
SRR8615843	IGR-39	malignant_melanoma
SRR8615845	IGR-1	malignant_melanoma
SRR8615846	IGR-37	malignant_melanoma
SRR8615882	Hs_852.T	malignant_melanoma
SRR8615885	Hs_934.T	malignant_melanoma
SRR8615886	Hs_895.T	malignant_melanoma
SRR8615887	Hs_939.T	malignant_melanoma
SRR8615888	Hs_936.T	malignant_melanoma
SRR8615889	Hs_944.T	malignant_melanoma
SRR8615890	Hs_940.T	malignant_melanoma
SRR8618302	WM-983B	malignant_melanoma
SRR8618303	WM-88	malignant_melanoma
SRR8618314	WM-266-4	malignant_melanoma
SRR8618316	WM1799	malignant_melanoma
SRR8618318	WM-115	malignant_melanoma
SRR8618319	WM-793	malignant_melanoma
SRR8615716	K029AX	malignant_melanoma
SRR8615738	G-361	malignant_melanoma
SRR8615778	Hs_695T	malignant_melanoma
SRR8615491	IOMM-Lee	meningioma
SRR8616009	DM-3	mesothelioma
SRR8615254	NCI-H2052	mesothelioma
SRR8615406	ACC-MESO-1	mesothelioma
SRR8615433	RS-5	mesothelioma
SRR8615487	IST-MES2	mesothelioma
SRR8615488	IST-MES1	mesothelioma
SRR8615540	NCI-H28	mesothelioma
SRR8615541	NCI-H2452	mesothelioma
SRR8615555	JL-1	mesothelioma
SRR8615699	MPP_89	mesothelioma
SRR8615700	MSTO-211H	mesothelioma
SRR8615530	NCI-H3122	NA
SRR8616014	A427	NA
SRR8616077	KPMRTRY	NA
SRR8616086	TM-87;TM87	NA
SRR8616125	BT-12	NA
SRR8616194	CACO2;CACO2;CaCo-2	NA
SRR8616202	C8166	NA
SRR8616208	HNT-34	NA
SRR8615223	OCIMY5	NA
SRR8615224	OCI-MY7	NA
SRR8615259	NCI-H2004_RT	NA
SRR8615301	PC9	NA
SRR8615364	KD	NA
SRR8615374	STM9101	NA
SRR8615444	NHAHTDD	NA
SRR8615453	HCC461	NA
SRR8615454	HCC515	NA
SRR8615492	INA-6	NA
SRR8615499	SKNEP1	NA
SRR8615539	NCI-H2887	NA
SRR8615542	NCIH2882	NA
SRR8615543	OPM-1	NA
SRR8615610	NCI-H1819	NA
SRR8615629	HELA	NA
SRR8615676	SIHA	NA
SRR8615697	MON	NA
SRR8615724	TTC709	NA
SRR8615725	TTC642	NA
SRR8615727	NA	NA
SRR8615794	NCI-H2077;NCI-H1581	NA
SRR8615859	SKPNDW	NA
SRR8615994	HCC2450	NA
SRR8615730	TTC549	NA
SRR8615731	TTC1240	NA
SRR8615522	MHH-NB-11	neuroblastoma
SRR8616071	KP-N-SI9s	neuroblastoma
SRR8616072	KP-N-YN	neuroblastoma
SRR8616078	KP-N-RT-BM-1	neuroblastoma
SRR8616083	CHP-212	neuroblastoma
SRR8616147	SK-N-DZ	neuroblastoma
SRR8615344	NB-1	neuroblastoma
SRR8615357	KELLY	neuroblastoma
SRR8615447	NH-6	neuroblastoma
SRR8615501	SK-N-BE(2)	neuroblastoma
SRR8615502	SK-N-AS	neuroblastoma
SRR8615506	SK-N-SH	neuroblastoma
SRR8615526	CHP-126	neuroblastoma
SRR8615675	SIMA	neuroblastoma
SRR8615842	IMR-32	neuroblastoma
SRR8615940	SK-N-FI	neuroblastoma
SRR8616101	Saos-2	osteosarcoma
SRR8616211	HOS	osteosarcoma
SRR8615240	MG-63	osteosarcoma
SRR8615678	SJSA-1	osteosarcoma
SRR8615692	U-2_OS	osteosarcoma
SRR8615855	T1-73	osteosarcoma
SRR8615883	Hs_888.T	osteosarcoma
SRR8615884	Hs_870.T	osteosarcoma
SRR8615737	G-292,_clone_A141B1	osteosarcoma
SRR8615662	HuH-6	other_(hepatoblastoma)
SRR8616088	TIG-3_TD	other_(immortalized_embryonic_fibroblast)
SRR8616104	SALE	other_(immortalized_epithelial)
SRR8616207	HMEL	other_(immortalized_epithelial)
SRR8615229	OELE	other_(immortalized_epithelial)
SRR8615627	HEK_TE	other_(immortalized_epithelial)
SRR8615973	PrEC_LH	other_(immortalized_epithelial)
SRR8615328	Hs_840.T	other_(papilloma)
SRR8615867	ONS-76	primitive_neuroectodermal_tumour-medulloblastoma
SRR8615957	D283_Med	primitive_neuroectodermal_tumour-medulloblastoma
SRR8615960	D341_Med	primitive_neuroectodermal_tumour-medulloblastoma
SRR8615962	Daoy	primitive_neuroectodermal_tumour-medulloblastoma
SRR8615638	A-204	rhabdoid_tumour
SRR8615739	G-401	rhabdoid_tumour
SRR8615740	G-402	rhabdoid_tumour
SRR8615391	KYM-1	rhabdomyosarcoma
SRR8615463	TE_441.T	rhabdomyosarcoma
SRR8615468	TE_617.T	rhabdomyosarcoma
SRR8615620	TE_159.T	rhabdomyosarcoma
SRR8615781	Hs_729	rhabdomyosarcoma
SRR8615833	TE_125.T	rhabdomyosarcoma
SRR8615718	RH-18	rhabdomyosarcoma_(alveolar)
SRR8615722	RH-30	rhabdomyosarcoma_(alveolar)
SRR8615800	RH-41	rhabdomyosarcoma_(alveolar)
SRR8615595	RD	rhabdomyosarcoma_(embryonal)
SRR8615231	MES-SA	sarcoma
SRR8615587	S-117	sarcoma
SRR8615681	SK-LMS-1	sarcoma
SRR8615956	COV434	sex_cord-stromal_tumour_(granulosa_cell_tumour)
